#BlueJ package file
package.editor.height=856
package.editor.width=1802
package.editor.x=71
package.editor.y=71
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=raster
target1.type=PackageTarget
target1.width=80
target1.x=30
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=732
target2.editor.y=306
target2.height=50
target2.name=TempMapBuilder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=130
