#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=980
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=704
target1.editor.y=291
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=40
target2.height=62
target2.name=raster
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=732
target3.editor.y=306
target3.height=50
target3.name=TempMapBuilder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=130
