#BlueJ package file
objectbench.height=100
objectbench.width=1599
package.editor.height=856
package.editor.width=1796
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Spielfeld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=raster
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=160
