#BlueJ package file
dependency1.from=GuiIngame
dependency1.to=GuiOption
dependency1.type=UsesDependency
dependency10.from=GuiDialog
dependency10.to=Gui
dependency10.type=UsesDependency
dependency11.from=GuiIngameMenu
dependency11.to=GuiOption
dependency11.type=UsesDependency
dependency12.from=GuiIngameMenu
dependency12.to=GuiMainMenu
dependency12.type=UsesDependency
dependency13.from=GuiInfo
dependency13.to=Gui
dependency13.type=UsesDependency
dependency2.from=GuiIngame
dependency2.to=GuiIngameMenu
dependency2.type=UsesDependency
dependency3.from=GuiIngame
dependency3.to=GuiConsole
dependency3.type=UsesDependency
dependency4.from=GuiOption
dependency4.to=Gui
dependency4.type=UsesDependency
dependency5.from=GuiOption
dependency5.to=GuiInfo
dependency5.type=UsesDependency
dependency6.from=GuiOption
dependency6.to=GuiLangChooser
dependency6.type=UsesDependency
dependency7.from=GuiDialogChooser
dependency7.to=GuiDialog
dependency7.type=UsesDependency
dependency8.from=GuiMainMenu
dependency8.to=GuiOption
dependency8.type=UsesDependency
dependency9.from=GuiLangChooser
dependency9.to=Gui
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=25
package.editor.y=429
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GuiSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GuiDialog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GuiInventory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GuiIngameMenu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GuiInfo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=290
target2.height=62
target2.name=element
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GuiIngame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GuiOption
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GuiConsole
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GuiDialogChooser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GuiMainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GuiLangChooser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=260
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Gui
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=20
