#BlueJ package file
dependency1.from=GuiIngame
dependency1.to=GuiOption
dependency1.type=UsesDependency
dependency10.from=GuiDialog
dependency10.to=Gui
dependency10.type=UsesDependency
dependency11.from=GuiIngameMenu
dependency11.to=GuiOption
dependency11.type=UsesDependency
dependency12.from=GuiIngameMenu
dependency12.to=GuiMainMenu
dependency12.type=UsesDependency
dependency13.from=GuiInfo
dependency13.to=Gui
dependency13.type=UsesDependency
dependency14.from=GuiIngame
dependency14.to=GuiPlayerInventory
dependency14.type=UsesDependency
dependency2.from=GuiIngame
dependency2.to=GuiIngameMenu
dependency2.type=UsesDependency
dependency3.from=GuiIngame
dependency3.to=GuiConsole
dependency3.type=UsesDependency
dependency4.from=GuiOption
dependency4.to=Gui
dependency4.type=UsesDependency
dependency5.from=GuiOption
dependency5.to=GuiInfo
dependency5.type=UsesDependency
dependency6.from=GuiOption
dependency6.to=GuiLangChooser
dependency6.type=UsesDependency
dependency7.from=GuiDialogChooser
dependency7.to=GuiDialog
dependency7.type=UsesDependency
dependency8.from=GuiMainMenu
dependency8.to=GuiOption
dependency8.type=UsesDependency
dependency9.from=GuiLangChooser
dependency9.to=Gui
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=11
package.editor.y=11
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=element
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GuiInfo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GuiIngame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GuiMainMenu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GuiConsole
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=270
target13.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GuiOption
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GuiDialogChooser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GuiLangChooser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=260
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GuiDialog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Gui
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GuiInventory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GuiIngameMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GuiPlayerInventory
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=230
target9.y=300
