#BlueJ package file
objectbench.height=100
objectbench.width=509
package.editor.height=838
package.editor.width=706
package.editor.x=439
package.editor.y=133
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Test
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=projektkurs
target2.type=PackageTarget
target2.width=90
target2.x=80
target2.y=140
