#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1111
package.editor.y=510
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=719
target1.editor.y=263
target1.height=50
target1.name=Raster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=210
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1013
target2.editor.y=267
target2.height=50
target2.name=KistenRaster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=990
target3.editor.y=336
target3.height=50
target3.name=WandRaster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=30
target4.height=62
target4.name=extra
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=941
target5.editor.y=318
target5.height=50
target5.name=RasenRaster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=910
target6.editor.y=279
target6.height=50
target6.name=BaumRaster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=150
