#BlueJ package file
dependency1.from=Raster
dependency1.to=BaumRaster
dependency1.type=UsesDependency
dependency2.from=Raster
dependency2.to=KistenRaster
dependency2.type=UsesDependency
dependency3.from=Raster
dependency3.to=AbstractRaster
dependency3.type=UsesDependency
dependency4.from=Raster
dependency4.to=RasenRaster
dependency4.type=UsesDependency
dependency5.from=Raster
dependency5.to=WandRaster
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=719
target1.editor.y=263
target1.height=50
target1.name=Raster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1013
target2.editor.y=267
target2.height=50
target2.name=KistenRaster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AbstractRaster
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=990
target4.editor.y=336
target4.height=50
target4.name=WandRaster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.height=62
target5.name=extra
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=941
target6.editor.y=318
target6.height=50
target6.name=RasenRaster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=910
target7.editor.y=279
target7.height=50
target7.name=BaumRaster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=250
