#BlueJ package file
dependency1.from=Raster
dependency1.to=KistenRaster
dependency1.type=UsesDependency
dependency2.from=Raster
dependency2.to=AbstractRaster
dependency2.type=UsesDependency
dependency3.from=Raster
dependency3.to=SolidRaster
dependency3.type=UsesDependency
dependency4.from=Raster
dependency4.to=SimpleRaster
dependency4.type=UsesDependency
dependency5.from=Raster
dependency5.to=DoorRaster
dependency5.type=UsesDependency
dependency6.from=Raster
dependency6.to=FinishRaster
dependency6.type=UsesDependency
dependency7.from=Raster
dependency7.to=AnimatedRaster
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SolidRaster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=719
target2.editor.y=263
target2.height=50
target2.name=Raster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1013
target3.editor.y=267
target3.height=50
target3.name=KistenRaster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AbstractRaster
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AnimatedRaster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=260
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DoorRaster
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
target7.height=62
target7.name=extra
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=FinishRaster
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SimpleRaster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=210
target9.y=130
