#BlueJ package file
dependency1.from=Command
dependency1.to=EnumCommandResult
dependency1.type=UsesDependency
dependency2.from=CommandItem
dependency2.to=EnumCommandResult
dependency2.type=UsesDependency
dependency3.from=CommandSwitch
dependency3.to=EnumCommandResult
dependency3.type=UsesDependency
dependency4.from=CommandSetRaster
dependency4.to=EnumCommandResult
dependency4.type=UsesDependency
dependency5.from=CommandDialog
dependency5.to=EnumCommandResult
dependency5.type=UsesDependency
dependency6.from=CommandCutScene
dependency6.to=EnumCommandResult
dependency6.type=UsesDependency
dependency7.from=CommandOpenSimulation
dependency7.to=EnumCommandResult
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=-25
package.editor.y=483
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CommandItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CommandSwitch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CommandSetRaster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandDialog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EnumCommandResult
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CommandCutScene
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CommandOpenSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=270
