#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=91
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=715
target1.editor.y=273
target1.height=50
target1.name=MainLeveleditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=LevelEditor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=655
target3.editor.y=265
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
