#BlueJ package file
dependency1.from=OmniSourceRule
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=AndGateRule
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=NotGateRule
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Rule
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=NothingRule
dependency13.type=UsesDependency
dependency14.from=NothingRule
dependency14.to=Board
dependency14.type=UsesDependency
dependency2.from=OmniDirWireRule
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=XOrGateRule
dependency3.to=AndGateRule
dependency3.type=UsesDependency
dependency4.from=XOrGateRule
dependency4.to=OrGateRule
dependency4.type=UsesDependency
dependency5.from=XOrGateRule
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Rule
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=OrGateRule
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=SimpleWireRule
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=BlinkSource
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=OmniSourceRule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=NothingRule
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=190
target2.height=50
target2.name=OmniDirWireRule
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=880
target2.y=190
target3.height=50
target3.name=XOrGateRule
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rule
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=OrGateRule
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=90
target6.height=50
target6.name=SimpleWireRule
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=870
target6.y=390
target7.height=50
target7.name=BlinkSource
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=890
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AndGateRule
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=670
target8.y=390
target9.height=50
target9.name=NotGateRule
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=890
target9.y=100
