#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1020
package.editor.y=60
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=192
target1.height=50
target1.name=ExtraInformationKiste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=524
target2.editor.y=245
target2.height=50
target2.name=ExtraInformation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
