#BlueJ package file
dependency1.from=IHasExtraInformation
dependency1.to=ExtraInformation
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=51
package.editor.y=51
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ExtraInformationDoor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=192
target2.height=50
target2.name=ExtraInformationKiste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=230
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=524
target3.editor.y=245
target3.height=50
target3.name=ExtraInformation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IHasExtraInformation
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=90
