#BlueJ package file
dependency1.from=ReflectionUtil
dependency1.to=Logger
dependency1.type=UsesDependency
dependency2.from=I18n
dependency2.to=Logger
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Node
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1000
package.editor.y=40
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ReflectionUtil
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RenderUtil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MathUtil
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=I18n
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Init
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ICanUpdate
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Logger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
