#BlueJ package file
dependency1.from=LogicBoard
dependency1.to=EnumFlow
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=LogicBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=62
target3.name=rule
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=130
target4.height=50
target4.name=EnumConnectionType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=90
target5.height=50
target5.name=EnumFlow
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
