#BlueJ package file
dependency1.from=Sounds
dependency1.to=Logger
dependency1.type=UsesDependency
dependency2.from=Images
dependency2.to=Logger
dependency2.type=UsesDependency
dependency3.from=I18n
dependency3.to=Logger
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MathUtil
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=619
target10.editor.y=230
target10.height=50
target10.name=I18n
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=525
target11.editor.y=163
target11.height=50
target11.name=Sounds
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=761
target12.editor.y=198
target12.height=50
target12.name=KeyBindings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=31
target2.height=50
target2.name=ICanUpdate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=770
target3.editor.y=285
target3.height=50
target3.name=Images
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=767
target4.editor.y=275
target4.height=50
target4.name=Inventory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=673
target6.editor.y=307
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=742
target7.editor.y=252
target7.height=50
target7.name=Strings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=595
target8.editor.y=207
target8.height=50
target8.name=Integers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Init
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
