#BlueJ package file
dependency1.from=Items
dependency1.to=Images
dependency1.type=UsesDependency
dependency10.from=Items
dependency10.to=Integers
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=Sprites
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Integers
dependency12.type=UsesDependency
dependency13.from=Raster
dependency13.to=Integers
dependency13.type=UsesDependency
dependency14.from=Raster
dependency14.to=Sprites
dependency14.type=UsesDependency
dependency15.from=CutScenes
dependency15.to=Raster
dependency15.type=UsesDependency
dependency2.from=Raster
dependency2.to=Images
dependency2.type=UsesDependency
dependency3.from=Entities
dependency3.to=Strings
dependency3.type=UsesDependency
dependency4.from=Scripts
dependency4.to=CutScenes
dependency4.type=UsesDependency
dependency5.from=Scripts
dependency5.to=Images
dependency5.type=UsesDependency
dependency6.from=CutScenes
dependency6.to=Images
dependency6.type=UsesDependency
dependency7.from=ExtraInformationen
dependency7.to=Strings
dependency7.type=UsesDependency
dependency8.from=Sprites
dependency8.to=Integers
dependency8.type=UsesDependency
dependency9.from=Sprites
dependency9.to=SpriteSheets
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=-1
package.editor.y=495
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Sprites
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Commands
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SpriteSheets
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ExtraInformationen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=742
target13.editor.y=252
target13.height=50
target13.name=Strings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=595
target14.editor.y=207
target14.height=50
target14.name=Integers
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=525
target15.editor.y=163
target15.height=50
target15.name=Sounds
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=761
target16.editor.y=198
target16.height=50
target16.name=KeyBindings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Items
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Levels
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Entities
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Raster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Dialoge
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Scripts
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CutScenes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=770
target9.editor.y=285
target9.height=50
target9.name=Images
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=90
