#BlueJ package file
dependency1.from=Sounds
dependency1.to=Logger
dependency1.type=UsesDependency
dependency2.from=Images
dependency2.to=Logger
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=950
package.editor.y=188
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=742
target1.editor.y=252
target1.height=50
target1.name=Strings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Logger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=673
target11.editor.y=307
target11.height=50
target11.name=Direction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=160
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=595
target2.editor.y=207
target2.height=50
target2.name=Integers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=619
target3.editor.y=230
target3.height=50
target3.name=I18n
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Init
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=525
target5.editor.y=163
target5.height=50
target5.name=Sounds
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=ICanUpdate
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=100
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=770
target7.editor.y=285
target7.height=50
target7.name=Images
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=767
target8.editor.y=275
target8.height=50
target8.name=Inventory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=761
target9.editor.y=198
target9.height=50
target9.name=KeyBindings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
