#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=939
package.editor.y=271
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=742
target1.editor.y=252
target1.height=50
target1.name=Strings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=595
target2.editor.y=207
target2.height=50
target2.name=Integers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=619
target3.editor.y=230
target3.height=50
target3.name=I18n
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=525
target4.editor.y=163
target4.height=50
target4.name=Sounds
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=770
target5.editor.y=285
target5.height=50
target5.name=Images
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=767
target6.editor.y=275
target6.height=50
target6.name=Inventory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=761
target7.editor.y=198
target7.height=50
target7.name=KeyBindings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=673
target8.editor.y=307
target8.height=50
target8.name=Direction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
