#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=-38
package.editor.y=253
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SpawnAction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=131
target10.editor.y=111
target10.height=50
target10.name=Action
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ConditionedExitAction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ConditionedMoveSightAction
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=10
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ConditionedClearMapAction
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=10
target13.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=111
target2.height=50
target2.name=ConditionedTalkAction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ConditionedSpawnAction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=180
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DebugAction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=131
target5.editor.y=111
target5.height=50
target5.name=ConditionedMoveAction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SetSightAction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ConditionedRasterChangeAction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EntityToCutSceneObjectAction
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ConditionedDeSpawnAction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=10
target9.y=450
