#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=91
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=131
target1.editor.y=111
target1.height=50
target1.name=ConditionedTalkAction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=935
target2.editor.y=289
target2.height=50
target2.name=Action
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ConditionedExitAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=131
target4.editor.y=111
target4.height=50
target4.name=ConditionedMoveAction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=210
