#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=GameOfLifeBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=90
