#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=71
package.editor.y=71
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=730
target1.editor.y=305
target1.height=50
target1.name=SimulationThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=736
target2.editor.y=281
target2.height=50
target2.name=MoveThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=651
target3.editor.y=253
target3.height=50
target3.name=LoopThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=727
target4.editor.y=275
target4.height=50
target4.name=RenderThread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=160
