#BlueJ package file
dependency1.from=Render
dependency1.to=GameWindow
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=939
package.editor.y=271
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=979
target1.editor.y=291
target1.height=50
target1.name=RenderHelper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=263
target2.height=50
target2.name=Render
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=979
target3.editor.y=291
target3.height=50
target3.name=GameWindow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=60
