#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=855
package.editor.x=862
package.editor.y=288
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AnimationFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=979
target2.editor.y=291
target2.height=50
target2.name=RenderHelper
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=765
target3.editor.y=263
target3.height=50
target3.name=Render
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=120
