#BlueJ package file
dependency1.from=AnimationFrame
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Font
dependency2.to=SpriteSheet
dependency2.type=UsesDependency
dependency3.from=Font
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Font
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=Render
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=Render
dependency6.to=Font
dependency6.type=UsesDependency
dependency7.from=SpriteSheet
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=SpriteSheet
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=855
package.editor.x=12
package.editor.y=552
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AnimationFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=979
target3.editor.y=291
target3.height=50
target3.name=RenderHelper
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Font
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=765
target5.editor.y=263
target5.height=50
target5.name=Render
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SpriteSheet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Sprite
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=240
