#BlueJ package file
dependency1.from=Render
dependency1.to=GameWindow
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=855
package.editor.x=31
package.editor.y=31
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=979
target1.editor.y=291
target1.height=50
target1.name=RenderHelper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=170
target2.height=62
target2.name=entity
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=765
target3.editor.y=263
target3.height=50
target3.name=Render
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=979
target4.editor.y=291
target4.height=50
target4.name=GameWindow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=60
