#BlueJ package file
dependency1.from=UlamBoard
dependency1.to=PrimeSearchThread
dependency1.type=UsesDependency
dependency2.from=PrimeSearchThread
dependency2.to=UlamBoard
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=51
target1.height=50
target1.name=UlamBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=PrimeSearchThread
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
