#BlueJ package file
dependency1.from=CutSceneManager
dependency1.to=CutScene
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=11
package.editor.y=11
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=condition
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=749
target2.editor.y=241
target2.height=50
target2.name=CutScene
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.height=62
target3.name=action
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CutSceneManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=170
target5.height=62
target5.name=object
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=62
target6.name=render
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=90
