#BlueJ package file
dependency1.from=CutScene
dependency1.to=ActionQueue
dependency1.type=UsesDependency
dependency2.from=CutSceneManager
dependency2.to=CutScene
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=111
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=condition
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=959
target2.editor.y=324
target2.height=50
target2.name=ActionQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=749
target3.editor.y=241
target3.height=50
target3.name=CutScene
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=action
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CutSceneManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=170
