#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1175
package.editor.y=280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=condition
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=959
target2.editor.y=324
target2.height=50
target2.name=ActionQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=110
target3.height=62
target3.name=action
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
