#BlueJ package file
dependency1.from=DialogButton
dependency1.to=IButtonListener
dependency1.type=UsesDependency
dependency10.from=ToggleButton
dependency10.to=IButtonListener
dependency10.type=UsesDependency
dependency11.from=Element
dependency11.to=IElementListener
dependency11.type=UsesDependency
dependency2.from=ITextFieldListener
dependency2.to=TextField
dependency2.type=UsesDependency
dependency3.from=TextField
dependency3.to=ITextFieldListener
dependency3.type=UsesDependency
dependency4.from=IButtonListener
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=PlayerInventoryElement
dependency5.to=IPlayerInventoryElementListener
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=IButtonListener
dependency6.type=UsesDependency
dependency7.from=IInventoryElementListener
dependency7.to=InventoryElement
dependency7.type=UsesDependency
dependency8.from=IPlayerInventoryElementListener
dependency8.to=PlayerInventoryElement
dependency8.type=UsesDependency
dependency9.from=InventoryElement
dependency9.to=IInventoryElementListener
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=45
package.editor.y=449
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DialogButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=InventoryElement
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IElementListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=140
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ToggleButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Element
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ITextFieldListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TextField
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IButtonListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PlayerInventoryElement
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TextView
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IInventoryElementListener
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IPlayerInventoryElementListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=210
target9.x=10
target9.y=220
