#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=396
package.editor.y=369
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SolidRaster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=KistenRaster
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=AbstractRaster
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=90
target4.height=62
target4.name=extra
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=AnimatedRaster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=DoorRaster
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=130
target7.height=50
target7.name=FinishRaster
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=FireRaster
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=190
target9.height=50
target9.name=SimpleRaster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=250
