#BlueJ package file
dependency1.from=CombinedAndCondition
dependency1.to=Condition
dependency1.type=UsesDependency
dependency2.from=CombinedOrCondition
dependency2.to=Condition
dependency2.type=UsesDependency
dependency3.from=DelayedCondition
dependency3.to=Condition
dependency3.type=UsesDependency
dependency4.from=CombinedCondition
dependency4.to=Condition
dependency4.type=UsesDependency
dependency5.from=InvertedCondition
dependency5.to=Condition
dependency5.type=UsesDependency
dependency6.from=TickIntervalCondition
dependency6.to=TickCondition
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=-38
package.editor.y=253
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=131
target1.editor.y=111
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=131
target10.editor.y=111
target10.height=50
target10.name=TrueCondition
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=330
target10.y=180
target11.height=50
target11.name=CombinedOrCondition
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PositionCondition
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=340
target12.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DelayedCondition
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CombinedCondition
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TickCondition
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=330
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CombinedAndCondition
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=InvertedCondition
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=130
target7.height=50
target7.name=RelativeWindowPositionCondition
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=131
target8.editor.y=111
target8.height=50
target8.name=TickIntervalCondition
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=330
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=AreaCondition
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=230
target9.y=240
