#BlueJ package file
dependency1.from=CombinedAndCondition
dependency1.to=Condition
dependency1.type=UsesDependency
dependency2.from=CombinedOrCondition
dependency2.to=Condition
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1020
package.editor.y=60
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=131
target1.editor.y=111
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TickCondition
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=110
target3.height=50
target3.name=CombinedAndCondition
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=131
target4.editor.y=111
target4.height=50
target4.name=TickIntervalCondition
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=330
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=131
target5.editor.y=111
target5.height=50
target5.name=TrueCondition
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=330
target5.y=180
target6.height=50
target6.name=CombinedOrCondition
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=270
