#BlueJ package file
dependency1.from=IHasExtraInformation
dependency1.to=ExtraInformation
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=-5
package.editor.y=503
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ExtraInformationDoor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ExtraInformationFire
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=150
target3.height=50
target3.name=ExtraInformationKiste
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ExtraInformation
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ExtraInformationChest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IHasExtraInformation
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=330
