#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=cutscene
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=70
target10.height=62
target10.name=item
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=150
target11.height=62
target11.name=thread
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=62
target12.name=world
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=310
target13.height=62
target13.name=util
target13.type=PackageTarget
target13.width=80
target13.x=280
target13.y=230
target2.height=62
target2.name=resources
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=150
target3.height=62
target3.name=entity
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=dialogsystem
target4.type=PackageTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=62
target5.name=io
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=150
target6.height=62
target6.name=render
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=248
target7.editor.y=193
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=62
target8.name=level
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=170
target9.height=62
target9.name=lib
target9.type=PackageTarget
target9.width=80
target9.x=100
target9.y=230
