#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=cutscene
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=248
target10.editor.y=193
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=20
target11.height=62
target11.name=gui
target11.type=PackageTarget
target11.width=80
target11.x=50
target11.y=430
target12.height=62
target12.name=level
target12.type=PackageTarget
target12.width=80
target12.x=50
target12.y=270
target13.height=62
target13.name=lib
target13.type=PackageTarget
target13.width=80
target13.x=140
target13.y=350
target14.height=62
target14.name=inventory
target14.type=PackageTarget
target14.width=80
target14.x=230
target14.y=430
target15.height=62
target15.name=thread
target15.type=PackageTarget
target15.width=80
target15.x=50
target15.y=350
target16.height=62
target16.name=item
target16.type=PackageTarget
target16.width=80
target16.x=230
target16.y=270
target17.height=62
target17.name=command
target17.type=PackageTarget
target17.width=80
target17.x=420
target17.y=190
target18.height=62
target18.name=dialog
target18.type=PackageTarget
target18.width=80
target18.x=140
target18.y=190
target19.height=62
target19.name=world
target19.type=PackageTarget
target19.width=80
target19.x=140
target19.y=430
target2.height=62
target2.name=resources
target2.type=PackageTarget
target2.width=80
target2.x=320
target2.y=270
target20.height=62
target20.name=util
target20.type=PackageTarget
target20.width=80
target20.x=320
target20.y=350
target3.height=62
target3.name=recipe
target3.type=PackageTarget
target3.width=80
target3.x=420
target3.y=350
target4.height=62
target4.name=entity
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=190
target5.height=62
target5.name=simulation
target5.type=PackageTarget
target5.width=80
target5.x=420
target5.y=270
target6.height=62
target6.name=io
target6.type=PackageTarget
target6.width=80
target6.x=140
target6.y=270
target7.height=62
target7.name=render
target7.type=PackageTarget
target7.width=80
target7.x=230
target7.y=350
target8.height=62
target8.name=story
target8.type=PackageTarget
target8.width=80
target8.x=320
target8.y=430
target9.height=62
target9.name=raster
target9.type=PackageTarget
target9.width=80
target9.x=320
target9.y=190
