#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=980
package.editor.y=20
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=cutscene
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=190
target10.height=62
target10.name=level
target10.type=PackageTarget
target10.width=80
target10.x=50
target10.y=270
target11.height=62
target11.name=lib
target11.type=PackageTarget
target11.width=80
target11.x=140
target11.y=350
target12.height=62
target12.name=inventory
target12.type=PackageTarget
target12.width=80
target12.x=230
target12.y=430
target13.height=62
target13.name=thread
target13.type=PackageTarget
target13.width=80
target13.x=50
target13.y=350
target14.height=62
target14.name=item
target14.type=PackageTarget
target14.width=80
target14.x=230
target14.y=270
target15.height=62
target15.name=world
target15.type=PackageTarget
target15.width=80
target15.x=140
target15.y=430
target16.height=62
target16.name=util
target16.type=PackageTarget
target16.width=80
target16.x=320
target16.y=350
target2.height=62
target2.name=resources
target2.type=PackageTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=62
target3.name=entity
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=190
target4.height=62
target4.name=dialogsystem
target4.type=PackageTarget
target4.width=80
target4.x=140
target4.y=190
target5.height=62
target5.name=io
target5.type=PackageTarget
target5.width=80
target5.x=140
target5.y=270
target6.height=62
target6.name=render
target6.type=PackageTarget
target6.width=80
target6.x=230
target6.y=350
target7.height=62
target7.name=story
target7.type=PackageTarget
target7.width=80
target7.x=320
target7.y=430
target8.height=62
target8.name=gui
target8.type=PackageTarget
target8.width=80
target8.x=50
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=248
target9.editor.y=193
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=20
