#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=cutscene
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=70
target10.height=62
target10.name=lib
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=230
target11.height=62
target11.name=inventory
target11.type=PackageTarget
target11.width=80
target11.x=190
target11.y=310
target12.height=62
target12.name=thread
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=62
target13.name=item
target13.type=PackageTarget
target13.width=80
target13.x=190
target13.y=150
target14.height=62
target14.name=world
target14.type=PackageTarget
target14.width=80
target14.x=100
target14.y=310
target15.height=62
target15.name=util
target15.type=PackageTarget
target15.width=80
target15.x=280
target15.y=230
target2.height=62
target2.name=resources
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=150
target3.height=62
target3.name=entity
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=dialogsystem
target4.type=PackageTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=62
target5.name=io
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=150
target6.height=62
target6.name=render
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=230
target7.height=62
target7.name=story
target7.type=PackageTarget
target7.width=80
target7.x=280
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=248
target8.editor.y=193
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=62
target9.name=level
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=170
