#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1109
package.editor.y=312
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=248
target1.editor.y=193
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=62
target10.name=render
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=230
target2.height=62
target2.name=lib
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=230
target3.height=62
target3.name=level
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=thread
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=62
target5.name=item
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=150
target6.height=62
target6.name=entity
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=62
target7.name=dialogsystem
target7.type=PackageTarget
target7.width=100
target7.x=160
target7.y=70
target8.height=62
target8.name=world
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=310
target9.height=62
target9.name=io
target9.type=PackageTarget
target9.width=80
target9.x=100
target9.y=150
