#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=856
package.editor.width=1792
package.editor.x=31
package.editor.y=96
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=cutscene
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=190
target10.height=62
target10.name=lib
target10.type=PackageTarget
target10.width=80
target10.x=140
target10.y=350
target11.height=62
target11.name=inventory
target11.type=PackageTarget
target11.width=80
target11.x=230
target11.y=430
target12.height=62
target12.name=thread
target12.type=PackageTarget
target12.width=80
target12.x=50
target12.y=350
target13.height=62
target13.name=item
target13.type=PackageTarget
target13.width=80
target13.x=230
target13.y=270
target14.height=62
target14.name=dialog
target14.type=PackageTarget
target14.width=80
target14.x=140
target14.y=190
target15.height=62
target15.name=world
target15.type=PackageTarget
target15.width=80
target15.x=140
target15.y=430
target16.height=62
target16.name=util
target16.type=PackageTarget
target16.width=80
target16.x=320
target16.y=350
target2.height=62
target2.name=resources
target2.type=PackageTarget
target2.width=80
target2.x=320
target2.y=270
target3.height=62
target3.name=entity
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=190
target4.height=62
target4.name=io
target4.type=PackageTarget
target4.width=80
target4.x=140
target4.y=270
target5.height=62
target5.name=render
target5.type=PackageTarget
target5.width=80
target5.x=230
target5.y=350
target6.height=62
target6.name=story
target6.type=PackageTarget
target6.width=80
target6.x=320
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=248
target7.editor.y=193
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=20
target8.height=62
target8.name=gui
target8.type=PackageTarget
target8.width=80
target8.x=50
target8.y=430
target9.height=62
target9.name=level
target9.type=PackageTarget
target9.width=80
target9.x=50
target9.y=270
