#BlueJ package file
objectbench.height=100
objectbench.width=1599
package.editor.height=856
package.editor.width=1796
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=cutscene
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=70
target10.height=62
target10.name=world
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=310
target11.height=62
target11.name=io
target11.type=PackageTarget
target11.width=80
target11.x=100
target11.y=150
target12.height=62
target12.name=render
target12.type=PackageTarget
target12.width=80
target12.x=190
target12.y=230
target2.height=62
target2.name=resources
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=248
target3.editor.y=193
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=lib
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=230
target5.height=62
target5.name=level
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=62
target6.name=thread
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=62
target7.name=item
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=150
target8.height=62
target8.name=entity
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=62
target9.name=dialogsystem
target9.type=PackageTarget
target9.width=100
target9.x=160
target9.y=70
