#BlueJ package file
package.editor.height=838
package.editor.width=824
package.editor.x=51
package.editor.y=51
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=cutscene
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=70
target10.height=62
target10.name=io
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=150
target11.height=62
target11.name=render
target11.type=PackageTarget
target11.width=80
target11.x=190
target11.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=193
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=lib
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=230
target4.height=62
target4.name=level
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=thread
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=62
target6.name=item
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=150
target7.height=62
target7.name=entity
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=62
target8.name=dialogsystem
target8.type=PackageTarget
target8.width=100
target8.x=160
target8.y=70
target9.height=62
target9.name=world
target9.type=PackageTarget
target9.width=80
target9.x=100
target9.y=310
