#BlueJ package file
dependency1.from=Items
dependency1.to=AbstractItem
dependency1.type=UsesDependency
dependency2.from=Items
dependency2.to=BaseItem
dependency2.type=UsesDependency
dependency3.from=ItemStack
dependency3.to=AbstractItem
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=71
package.editor.y=71
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Items
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AbstractItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ItemStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=757
target4.editor.y=289
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BaseItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
