#BlueJ package file
dependency1.from=CombinationRecipeManager
dependency1.to=ICombinationRecipe
dependency1.type=UsesDependency
dependency2.from=CombinationRecipeManager
dependency2.to=StaticCombinationRecipe
dependency2.type=UsesDependency
dependency3.from=ICombinationRecipeManager
dependency3.to=ICombinationRecipe
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CombinationRecipeManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ICombinationRecipe
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StaticCombinationRecipe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ICombinationRecipeManager
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=270
